WARNINGS=538
FORMAT=700
FEDERATED=610
UNINSTALL=526
UNDOFILE=524
LOG10=752
REVERSE_QUOTE_SYMB=955
FLOOR=699
MASTER_SSL_CA=383
YEAR=184
AND_ASSIGN=925
PARTITION=109
LEFT=82
STOP=506
DAYOFYEAR=680
DES_DECRYPT=683
PLUS_ASSIGN=920
ERROR_RECONGNIGION=973
RESTRICT=123
RELEASE=118
WHERE=163
SQLWARNING=138
ST_ISSIMPLE=861
HP8=586
AS=10
AT=250
DATABASE=33
TIS620=598
RELAY_LOG_POS=454
ASYMMETRIC_VERIFY=645
ST_LINEFROMTEXT=862
CURDATE=229
ENCODE=688
WEIGHT_STRING=914
CHANGED=266
DOUBLE_QUOTE_SYMB=954
SET=131
MASTER_SSL_CAPATH=384
MERGE=399
ST_GEOMCOLLFROMWKB=847
X_FUNCTION=918
ST_SYMDIFFERENCE=880
CONSTRAINT=26
DIVIDE=929
ST_GEOMCOLLFROMTEXT=845
BY=15
STRAIGHT_JOIN=144
CHARACTER=21
CROSSES=674
VAR_ASSIGN=919
ST_ISEMPTY=860
AUTHORS=251
MIGRATE=401
CONTINUE=27
CONSISTENT=284
DIV=934
SUSPEND=512
SECURITY=478
GEOMETRYFROMTEXT=709
FAST=324
TRUNCATE=522
CURSOR=32
MASTER_SSL_CERT=385
GEOMETRYFROMWKB=710
LPAD=755
DO=301
SHA=815
MASTER_RETRY_COUNT=381
UUID_SHORT=908
AREA=635
BLACKHOLE=608
ONE_DECIMAL=951
LOW_PRIORITY=90
INET6_NTOA=724
ESCAPED=49
DISABLE=298
SQL_BIG_RESULT=139
PORT=437
MAKETIME=758
MASTER_TLS_VERSION=390
FOR=55
MINUSMINUS=932
ADDTIME=632
COERCIBILITY=659
USING=160
IFNULL=722
SIN=819
REBUILD=448
LIST=367
UNDO=152
WITHIN=915
NCHAR=409
UNCOMPRESS=901
KEY_BLOCK_SIZE=361
SCHEMA=128
COLUMNS=274
SUBPARTITION=510
WEEKDAY=912
XOR_ASSIGN=926
BIN=649
BIT_OR_OP=941
COMPRESSION=281
BIT=258
SYSDATE=239
WITH=165
ACTION=245
ST_OVERLAPS=870
REDUNDANT=451
UPGRADE=529
ISNULL=732
START=500
ISSIMPLE=733
TEMPTABLE=517
ST_AREA=828
SHA2=817
LESS_SYMBOL=938
CHARACTER_LENGTH=656
OCT=787
PROFILES=444
ERRORS=312
MULTIPOLYGONFROMWKB=781
SHA1=816
ST_GEOMFROMTEXT=854
LEAVES=364
UNDEFINED=523
KOI8U=589
EVERY=317
NULLIF=783
MBRTOUCHES=766
MULTILINESTRINGFROMTEXT=776
FLUSH=331
MIN_ROWS=402
CEIL=653
ID=968
IF=64
BIT_LENGTH=651
MAX_USER_CONNECTIONS=397
FIELDS=326
IN=66
IO=355
DISTINCT=42
DOT=944
BTREE=262
ASBINARY=636
IS=74
MASTER_BIND=91
HASH=341
LCASE=741
FORCE=56
ASWKT=640
ROTATE=472
EVEN=314
EXIT=51
MASTER=371
COLLATION=660
ST_GEOMETRYCOLLECTIONFROMWKB=849
ENCRYPTION=306
MAX=215
CASCADE=17
TRANSACTION=520
IGNORE=65
MAX_QUERIES_PER_HOUR=393
COMMENT=276
BIT_XOR=212
QUICK=447
DUPLICATE=303
USAGE=158
UPDATE=157
WAIT=537
REQUIRE=122
ST_DIMENSION=838
COMMA=947
USA=546
DES_KEY_FILE=296
ENGINES=310
TO_SECONDS=899
DISTINCTROW=43
USE=159
RETURNS=469
EXCLAMATION_SYMBOL=939
MASTER_USER=391
SOCKET=488
MASTER_DELAY=374
UCS2=599
FIRST=329
SELECT=130
CLIENT=270
ONLINE=420
TRADITIONAL=519
TABLES=558
OUTFILE=108
STDDEV=218
GREATEST=718
DATAFILE=291
UTC_DATE=241
KOI8R=588
ISEMPTY=731
INVOKER=354
ST_POLYFROMTEXT=874
LOCAL_ID=971
MD5=768
CURRENT_USER=31
LN=748
ST_SRID=878
TRIGGERS=521
COLUMN=24
MODE=403
UNIX_TIMESTAMP=904
DECIMAL=178
LR_BRACKET=945
RESET=467
PERFOMANCE_SCHEMA=617
EVENT=315
COMPRESS=661
COALESCE=272
STATUS=505
START_NATIONAL_STRING_LITERAL=959
DIMENSION=685
WRAPPER=541
REVERSE_QUOTE_ID=969
TIMESTAMP=182
ACOS=630
PARTITIONS=431
SUBSTR=237
POLYFROMWKB=798
GREATER_SYMBOL=937
INPLACE=350
CREATE_ASYMMETRIC_PUB_KEY=671
SQL=135
PRIVILEGES=566
READ=114
EXTRACTVALUE=696
HEBREW=585
POINTFROMWKB=795
REAL=175
LESS=365
REDO_BUFFER_SIZE=450
NO=412
FLOAT=177
CURRENT_TIMESTAMP=227
ROUTINE=559
ASWKB=639
ROLLBACK=470
SWE7=597
SHARED=482
ST_TOUCHES=881
CHANGE=20
OJ=417
ST_Y=885
ST_X=884
ON=100
OR=104
EQUALS=692
SJIS=596
PRIMARY=110
MBRDISJOINT=762
SSL=142
ST_ASBINARY=829
MAX_CONNECTIONS_PER_HOUR=392
DAYOFWEEK=679
DEGREES=682
PI=793
SECOND=556
UNKNOWN=527
HOUR_SECOND=203
POINT=627
REFERENCES=116
ROWS=474
SPATIAL=134
STD=217
SLEEP=820
POLYGON=628
CREATE=29
TRIGGER=150
LEAST=742
BETWEEN=13
MLINEFROMWKB=770
CONTEXT=286
MASTER_CONNECT_RETRY=373
CREATE_ASYMMETRIC_PRIV_KEY=670
GLOBAL_ID=972
CONVERT=28
POSITION=236
FOUND_ROWS=701
POINTFROMTEXT=794
DISCARD=299
PREV=441
RECOVER=449
PROCESS=562
SINGLE_QUOTE_SYMB=953
ERROR=311
DECODE=681
DEALLOCATE=292
OLD_PASSWORD=418
INNER=69
EACH=45
MACROMAN=595
OPTIONALLY=103
REPLICATE_IGNORE_TABLE=462
SLOW=486
MID=400
BIGINT=174
SUM=221
OPTIONS=424
ST_DISJOINT=839
MIN=216
ST_POLYFROMWKB=875
VARCHAR=186
LTRIM=756
KEY=77
CALL=16
RELOAD=563
STRING_USER_NAME=970
ONE=419
ST_DIFFERENCE=837
ST_CONTAINS=835
DELAY_KEY_WRITE=295
RLIKE=127
GROUP=61
GEOMCOLLFROMWKB=706
TIMESTAMPDIFF=893
UJIS=600
OFFSET=416
TEMPORARY=516
VARIANCE=224
ST_INTERSECTION=857
SNAPSHOT=487
SECOND_MICROSECOND=205
COMMITTED=619
DELAYED=37
SUBJECT=509
TO=148
STARTPOINT=825
UNION=153
INDEXES=348
AES_DECRYPT=633
TIMEDIFF=891
VIEW=536
LINES=86
ST_GEOMETRYFROMWKB=851
ACCOUNT=244
ARCHIVE=607
REVERSE=808
REPLACE=121
CURRENT_TIME=226
INTEGER=173
GET_LOCK=716
EXTERIORRING=695
MAX_SIZE=395
UNIQUE=154
TRAILING=149
PAGE=427
ST_NUMPOINTS=869
STR_TO_DATE=827
FULL=334
NAME=407
ROW_COUNT=810
LAST=363
CEILING=654
MAXVALUE=94
AUTOCOMMIT=252
MULTILINESTRINGFROMWKB=777
MULTIPOLYGONFROMTEXT=780
SUBDATE=886
ORD=789
QUOTE=803
RPAD=811
LOCALTIME=228
KEYBCS2=587
CONTAINS=285
GENERAL=336
GBK=582
REGEXP=117
SIGNED=483
EQUAL_SYMBOL=936
SERVER=479
WEEKOFYEAR=913
NEXT=411
LEAVE=81
ENDS=308
GLOBAL=337
RADIANS=804
SHOW=133
SHUTDOWN=564
ST_ASTEXT=830
MASTER_PORT=380
MOD=935
EXISTS=50
XA=543
TIME=181
GREEK=584
MYISAM=614
DATETIME=183
BOOL=260
DIRECTORY=297
NAME_CONST=782
FALSE=53
ST_POINTN=873
FILE_BLOCK_SIZE=327
MASTER_SSL_KEY=389
NULL_SPEC_LITERAL=964
MASTER_PASSWORD=379
MBRWITHIN=767
SHARE=481
MULTIPOLYGON=626
WHEN=162
STDDEV_SAMP=220
NUMPOINTS=786
PERIOD_DIFF=792
LOCAL=368
EXCHANGE=318
ST_ISCLOSED=859
Y_FUNCTION=917
GRANTS=338
LONGBLOB=192
DAY_MINUTE=200
CP932=577
CAST=19
SQL_CACHE=497
FIELD=697
INSTANCE=353
ST_GEOMFROMWKB=855
TOUCHES=896
LEADING=80
MODIFIES=95
FUNCTION=335
CASE=18
OUT=106
ASYMMETRIC_ENCRYPT=643
OPTIMIZE=101
OVERLAPS=790
GEOMFROMWKB=714
COUNT=213
GEOMETRYCOLLECTIONFROMWKB=708
ST_GEOMETRYCOLLECTIONFROMTEXT=848
NAMES=408
UNSIGNED=156
LENGTH=743
CHAR=185
BIG5=569
BEGIN=256
REPLICATE_REWRITE_DB=463
WRITE=166
MAX_ROWS=394
ORDER=105
SQL_CALC_FOUND_ROWS=140
ISOLATION=358
REPLICATION=466
REAL_LITERAL=963
ENVELOPE=691
REMOVE=456
STATS_AUTO_RECALC=502
YEARWEEK=916
COLLATE=23
MODIFY=404
UNCOMMITTED=620
ST_DISTANCE=840
REPEATABLE=618
INTERIORRINGN=728
COMPLETION=279
CONCAT_WS=663
KILL=79
DECIMAL_LITERAL=961
TAN=890
SUBSTRING=238
POLYFROMTEXT=797
EUCJPMS=579
ISCLOSED=730
DATE_SUB=232
UUID=907
LOAD_FILE=749
BOTH=14
ST_ENDPOINT=841
EXPIRE=320
SOUNDEX=821
ENABLE=305
IS_IPV4_COMPAT=736
HOSTS=344
NUMGEOMETRIES=784
DAY_SECOND=201
GEOMETRYCOLLECTIONFROMTEXT=707
REORGANIZE=457
MPOLYFROMWKB=775
ST_ENVELOPE=842
INET6_ATON=723
RESUME=468
INT=172
MASTER_POS_WAIT=760
STATS_PERSISTENT=503
NODEGROUP=413
PARTITIONING=430
BIT_AND=210
UTF16LE=602
ST_EXTERIORRING=844
SUPER=565
COMMIT=277
MULTIPOINTFROMTEXT=778
DETERMINISTIC=41
SAVEPOINT=476
UNTIL=528
USER=530
DISJOINT=686
MPOINTFROMWKB=773
CHARSET=657
MEDIUMBLOB=191
CROSS=30
XML=544
SMALLINT=170
ENDPOINT=690
IPC=357
VALIDATE_PASSWORD_STRENGTH=909
RAND=805
PURGE=112
TRIM=240
VAR_POP=222
MBRCONTAINS=761
TIME_FORMAT=894
ARMSCII8=567
MINUS=933
DEFAULT_AUTH=293
EXTENT_SIZE=323
LINESTRINGFROMWKB=747
EXPLAIN=52
BINLOG=257
HOUR_MINUTE=202
GEOMETRYCOLLECTION=622
STORAGE=507
PARSER=428
POINTN=796
MEDIUM=398
USE_FRM=531
SEC_TO_TIME=813
MASTER_HEARTBEAT_PERIOD=375
SUBPARTITIONS=511
MLINEFROMTEXT=769
TO_DAYS=898
GTID_SUBTRACT=720
QUERY=446
FROM_BASE64=702
XOR=167
RELEASE_LOCK=807
ALTER=7
MONTHNAME=771
EXPORT_SET=694
ST_NUMGEOMETRIES=866
ST_GEOMETRYN=852
SPACE=1
UPPER=906
REPAIR=458
ABS=629
MASTER_SSL_CIPHER=386
ST_ASWKT=832
OCTET_LENGTH=788
TINYINT=169
INTERVAL=72
ISO=548
ENGINE=309
MASTER_SSL_VERIFY_SERVER_CERT=92
POWER=802
NDBCLUSTER=616
CONNECTION=283
COMPACT=278
CIPHER=269
COMMENT_INPUT=3
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=911
TWO_DECIMAL=952
VARBINARY=188
SIMPLE=484
REPLICATE_WILD_IGNORE_TABLE=465
VARIABLES=535
ST_ASWKB=831
ADD=5
LINEFROMTEXT=744
MBRINTERSECTS=764
ST_EQUALS=843
DEC8=578
PLUGIN_DIR=435
ASCII=568
ELT=687
SQL_THREAD=499
GLENGTH=717
INDEX=67
FOUND=333
EXTRACT=233
REPLICATE_DO_TABLE=460
CP1257=573
LATIN2=591
LATIN1=590
IS_USED_LOCK=739
FIXED=330
ITERATE=75
CACHE=263
DES_ENCRYPT=684
LATIN7=593
CP1251=571
END=307
CP1250=570
LATIN5=592
ST_STARTPOINT=879
ENCRYPT=689
CP1256=572
GEOMFROMTEXT=713
PRESERVE=440
SQL_BUFFER_RESULT=496
LOAD=87
TERMINATED=146
CRC32=669
BINARY=187
ASIN=637
JSON=360
ST_NUMINTERIORRINGS=868
SOME=489
LAST_INSERT_ID=740
FOLLOWS=332
OUTER=107
INFILE=68
RENAME=119
EXCLUSIVE=319
FILTER=328
MYSQL=406
IDENTIFIED=345
GRANT=60
MOD_ASSIGN=924
USER_RESOURCES=532
SONAME=490
MASTER_LOG_FILE=377
CHAR_LENGTH=658
DEFAULT=36
SLAVE=485
ST_POINTFROMTEXT=871
UNCOMPRESSED_LENGTH=902
SQRT=823
JOIN=76
LOCK=88
EXPORT=321
TEXT=194
AVG_ROW_LENGTH=255
SESSION_USER=814
UNHEX=903
MPOINTFROMTEXT=772
CURTIME=230
AGGREGATE=247
ELSE=46
DAYNAME=677
BIT_NOT_OP=940
LANGUAGE=362
ENUM=197
ST_LINEFROMWKB=863
CREATE_DIGEST=673
TO_BASE64=897
AES_ENCRYPT=634
BUFFER=652
ST_BUFFER=833
BENCHMARK=648
UTF16=601
MUTEX=405
CONNECTION_ID=664
DATEDIFF=675
BIT_COUNT=650
MEDIUMTEXT=195
NDB=615
SYSTEM_USER=889
MAX_UPDATES_PER_HOUR=396
LINEFROMWKB=745
RIGHT=126
FILE=561
CONCURRENT=282
ST_LINESTRINGFROMTEXT=864
DUMPFILE=302
FETCH=54
STARTING=143
NUMERIC=179
REVOKE=125
AT_SIGN=949
COMPRESSED=280
LINESTRING=623
COS=667
COT=668
SQLEXCEPTION=136
DYNAMIC=304
INTERSECTS=729
CHAIN=265
RR_BRACKET=946
LOCATE=750
ALL=6
THAN=518
CPU=289
HOST=343
MACCE=594
VALUE=534
LOGS=370
X509=542
SERIALIZABLE=621
AUTO_INCREMENT=254
LOGFILE=369
ROW_FORMAT=475
MINUTE_MICROSECOND=206
ST_POLYGONFROMWKB=877
SWAPS=513
MINUTE=554
SIGN=818
TINYTEXT=193
DESCRIBE=40
EUR=545
INNODB=611
IO_THREAD=356
TRUE=151
SQL_THREAD_WAIT_AFTER_GTIDS=822
TABLESPACE=515
LOG2=753
UTC_TIME=242
MODULE=930
ASYMMETRIC_DERIVE=642
PASSWORD=432
AND=9
ROW=473
ST_INTERIORRINGN=856
CURRENT_DATE=225
REPLICATE_IGNORE_DB=461
DISK=300
NULL_LITERAL=99
RANGE=113
FAULTS=325
PLUS=931
GTID_SUBSET=719
DIV_ASSIGN=923
HOUR=553
CONCAT=662
ROUND=809
UCASE=900
EUCKR=580
ANY=249
NATURAL=96
POLYGONFROMTEXT=799
PHASE=433
PROFILE=443
KEYS=78
NUMINTERIORRINGS=785
READS=115
DATE_ADD=231
LINESTRINGFROMTEXT=746
CSV=609
BIT_AND_OP=942
MPOLYFROMTEXT=774
CODE=273
PLUGINS=436
ADDDATE=631
FIND_IN_SET=698
GEOMETRYTYPE=712
COLUMN_FORMAT=275
EXP=693
MASTER_SSL=382
MATCH=93
INET_NTOA=726
CONVERT_TZ=666
ELSEIF=47
CHECKSUM=268
INSTALL=352
MONTH=551
PRECEDES=438
NEVER=410
AFTER=246
CLOSE=271
OWNER=425
INTERNAL=549
CENTROID=655
MBREQUAL=763
VALIDATION=533
ST_INTERSECTS=858
ST_WITHIN=883
STARTS=501
LINE_COMMENT=4
AUTOEXTEND_SIZE=253
CHANNEL=267
FULLTEXT=59
SOURCE=492
IGNORE_SERVER_IDS=346
POW=801
CONDITION=25
THEN=147
UNLOCK=155
INTO=73
REPEAT=120
MICROSECOND=557
ASYMMETRIC_SIGN=644
UNDO_BUFFER_SIZE=525
ASC=11
DELETE=38
MEMORY=612
ST_POLYGONFROMTEXT=876
ST_NUMINTERIORRING=867
ST_CENTROID=834
PROCEDURE=111
STDDEV_POP=219
ANALYZE=8
MINUS_ASSIGN=921
SQL_AFTER_GTIDS=493
OPEN=422
NO_WRITE_TO_BINLOG=98
STAR=928
STRING=508
LOOP=89
HIGH_PRIORITY=63
DESC=39
RELAYLOG=455
SQL_BEFORE_GTIDS=495
CP850=574
OR_ASSIGN=927
CP852=575
ZERO_DECIMAL=950
LONGTEXT=196
DATABASES=34
MULT_ASSIGN=922
BOOLEAN=261
NOT=97
AVG=209
HEXADECIMAL_LITERAL=962
MULTILINESTRING=624
LOWER=754
NOW=235
MBROVERLAPS=765
BIT_OR=211
MINUTE_SECOND=204
HAVING=62
CP866=576
CHARSET_REVERSE_QOUTE_STRING=957
SQLSTATE=137
INET_ATON=725
PROXY=445
STATS_SAMPLE_PAGES=504
DROP=44
RETURN=124
FOREIGN=57
SUBSTRING_INDEX=887
RELAY=452
SQL_SMALL_RESULT=141
GEOMCOLLFROMTEXT=705
CONTRIBUTORS=287
MULTIPOINTFROMWKB=779
POLYGONFROMWKB=800
DAYOFMONTH=678
RANDOM_BYTES=806
INSTR=727
PERIOD_ADD=791
PARTIAL=429
MEDIUMINT=171
ESCAPE=313
MASTER_AUTO_POSITION=372
UTF32=603
JIS=547
HEX=721
LINEAR=85
IS_IPV4_MAPPED=737
SQL_AFTER_MTS_GAPS=494
GEOMETRYN=711
LOCALTIMESTAMP=234
FROM_UNIXTIME=704
TABLE=145
QUARTER=550
DEFINER=294
CREATE_DH_PARAMETERS=672
NONE=414
PROCESSLIST=442
STRCMP=826
ST_POINTFROMWKB=872
INSERT_METHOD=351
ST_GEOMETRYTYPE=853
EXTENDED=322
LOG=751
FILESIZE_LITERAL=958
OPTION=102
ATAN2=647
ENCLOSED=48
ST_UNION=882
LEVEL=366
CONV=665
TIMESTAMPADD=892
TINYBLOB=189
GET_FORMAT=715
PREPARE=439
CHECK=22
WITHOUT=539
WORK=540
HANDLER=340
ST_GEOMETRYFROMTEXT=850
INITIAL_SIZE=349
RELAY_LOG_FILE=453
DATE_FORMAT=676
DAY_HOUR=199
SEMI=948
MRG_MYISAM=613
IMPORT=347
MAKE_SET=759
IS_FREE_LOCK=734
VALUES=161
IS_IPV6=738
DOUBLE=176
IS_IPV4=735
GEOSTD8=583
HELP=342
UPDATEXML=905
SOUNDS=491
COPY=288
SESSION=480
STRING_CHARSET_NAME=966
SQL_NO_CACHE=498
FROM_DAYS=703
EXECUTE=560
SWITCHES=514
ST_CROSSES=836
PACK_KEYS=426
VERSION=910
DOT_ID=967
GROUP_CONCAT=214
DAY=552
BLOB=190
REPLICATE_DO_DB=459
EVENTS=316
ONLY=421
FROM=58
MASTER_SSL_CRL=387
MAKEDATE=757
BIT_STRING=965
TIME_TO_SEC=895
SUBTIME=888
BIT_XOR_OP=943
SCHEDULE=477
GB2312=581
SRID=824
MASTER_LOG_POS=378
HOUR_MICROSECOND=207
SEPARATOR=132
DAY_MICROSECOND=208
MULTIPOINT=625
BLOCK=259
OPTIMIZER_COSTS=423
ASYMMETRIC_DECRYPT=641
UTF8MB3=605
DATE=180
ROLLUP=471
SPEC_MYSQL_COMMENT=2
UTC_TIMESTAMP=243
UTF8MB4=606
LIKE=83
ZEROFILL=168
DATA=290
REPLICATE_WILD_DO_TABLE=464
UTF8=604
INSERT=71
YEAR_MONTH=198
OFFLINE=415
ATAN=646
MASTER_HOST=376
INOUT=70
VAR_SAMP=223
GROUP_REPLICATION=339
SCHEMAS=129
COLON_SYMB=956
ALGORITHM=248
LIMIT=84
ST_LINESTRINGFROMWKB=865
ST_GEOMCOLLFROMTXT=846
WEEK=555
RTRIM=812
MASTER_SSL_CRLPATH=388
CASCADED=264
PLUGIN=434
BEFORE=12
DECLARE=35
ISSUER=359
WHILE=164
STRING_LITERAL=960
ASTEXT=638
'-'=933
'+'=931
')'=946
'%'=930
'!'=939
'@'=949
'>'=937
'~'=940
'--'=932
'<'=938
'|'=941
':'=956
'2'=952
'0'=950
'/='=923
'.'=944
'-='=921
','=947
'*'=928
'MOD'=935
'('=945
'\''=953
'&'=942
'|='=927
'"'=954
'`'=955
':='=919
'^'=943
'='=936
'^='=926
';'=948
'DIV'=934
'%='=924
'&='=925
'+='=920
'1'=951
'*='=922
'/'=929
